pipeline{

agent any;

tools{

maven 'maven3.6.3'

}

options{
timestamps()

}

stages{

    stage('CheckOutCode'){
	 steps{
	   git branch: 'development', credentialsId: '200c5f49-bba6-49b5-adde-b9c181fe0b39', url: 'https://github.com/nag003/maven-web-application.git'
	 }
	}
	
	stage('Build'){
	  steps{
	  sh "mvn clean package"
	  }
	}
   
   stage('ExecuteSonarQubeReport'){
	steps{
	sh "mvn sonar:sonar"
	}
	}
	
	stage('UploadArtifactsIntoNexus'){
	steps{
	sh "mvn deploy"
	}
	}
	
	stage('DeployAppIntoTomcatServer'){
	steps{
	sshagent(['5de14d08-6490-449c-ba54-ba639281f4f1']) {
	 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.179.86.43:/opt/apache-tomcat-9.0.41/webapps/"
	}
	}
	}
 
 }
 
 post{
 
 
 success{
 mail bcc: 'nagarjunapavan007@gmail.com', body: '''BuildOver!....

 Regards,
 Arj Technologies,
 9603372130''', cc: 'nagarjunapavan007@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'nagarjunapavan007@gmail.com'
 }
 
 failure{
 mail bcc: 'nagarjunapavan007@gmail.com', body: '''BuildOver!....

 Regards,
 Arj Technologies,
 9603372130''', cc: 'nagarjunapavan007@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'nagarjunapavan007@gmail.com'
 }
 
 }
}
