node
{

def mavenHome = tool name: "maven3.6.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode')
{
git branch: 'development', credentialsId: '200c5f49-bba6-49b5-adde-b9c181fe0b39', url: 'https://github.com/nag003/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

 
stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatSerer')
{
sshagent(['5de14d08-6490-449c-ba54-ba639281f4f1'])sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.0.19.13:/opt/apache-tomcat-9.0.41/webapps"
}
}

}
